# VickyE-s_Utilities

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  pom.xml.backup  settings.gradle.kts
.run/: VickyE-s_Utilities [shadowJar].run.xml
forge-1_20_4/: build.gradle  gradle.properties  settings.gradle
forge-1_20_4/src/main/java/org/vicky/: VickyUtilitiesForge.java
forge-1_20_4/src/main/java/org/vicky/client/: ClientIncomingPacketHandler.java  ClientRenderHandler.java
forge-1_20_4/src/main/java/org/vicky/client/screen/: SimpleMusicSliderBossBar.java  SongLibraryScreen.java
forge-1_20_4/src/main/java/org/vicky/forge/client/: ClientIncomingPacketHandler.java  ClientRenderHandler.java  Theme.java
forge-1_20_4/src/main/java/org/vicky/forge/client/animation/: GeckoLibAdapterManager.java
forge-1_20_4/src/main/java/org/vicky/forge/client/audio/: ClientSynthManager.java  InstrumentMapper.java  MidiSynthManager.java  SynthUtils.java  SynthVoice.java
forge-1_20_4/src/main/java/org/vicky/forge/client/screen/: SimpleMusicSliderBossBar.java  SongLibraryScreen.java
forge-1_20_4/src/main/java/org/vicky/forge/entity/: EntityTypes.java  ForgeDamageSource.java  ForgePlatformEntity.java  ForgePlatformEntityFactory.java  ForgePlatformLivingEntity.java  ForgePlatformNavigator.java  PlatformBasedLivingEntity.java  PlatformBasedLivingEntityRenderer.java
forge-1_20_4/src/main/java/org/vicky/forge/entity/bridge/: AnnotationScanner.java  EffectBootstrap.java  EntityFactoryBootstrap.java  ForgeMobEventBridge.java  ForgePlatformEffectBridge.java  ItemsFactoryBootstrap.java  MemoryJarURL.java  NestedJarClasspathBuilder.java
forge-1_20_4/src/main/java/org/vicky/forge/entity/effects/: ForgePlatformEffect.java  ForgePlatformEffectBridge.java  PlatformInstanceMobEffect.java
forge-1_20_4/src/main/java/org/vicky/forge/entity/navigation/: ForgeAdaptablePathNavigator.java  ForgePlatformNavigator.java  ForgePlatformNode.java  ForgePlatformPath.java  MovementModeResolver.java
forge-1_20_4/src/main/java/org/vicky/forge/forgeplatform/: ForgeBossBarFactory.java  ForgeChatFormatter.java  ForgeEventFactory.java  ForgeLogger.java  ForgeParticleProvider.java  ForgePlatformAnimationController.java  ForgePlatformBlockStateFactory.java  ForgePlatformConfig.java  ForgePlatformEffectBridge.java  ForgePlatformEntityFactory.java  ForgePlatformEntityfactory.java  ForgePlatformItemFactory.java  ForgePlatformLocationAdapter.java  ForgePlatformScheduler.java  ForgeSynthSoundBackend.java
forge-1_20_4/src/main/java/org/vicky/forge/forgeplatform/adventure/: AdventureComponentConverter.java
forge-1_20_4/src/main/java/org/vicky/forge/forgeplatform/forgeplatform/: ForgeBossBarFactory.java  ForgeChatFormatter.java  ForgeEventFactory.java  ForgeLogger.java  ForgeParticleProvider.java  ForgePlatformBlockStateFactory.java  ForgePlatformConfig.java  ForgePlatformEntityfactory.java  ForgePlatformItemFactory.java  ForgePlatformLocationAdapter.java  ForgePlatformScheduler.java
forge-1_20_4/src/main/java/org/vicky/forge/forgeplatform/useables/: DescriptorItem.java  ForgeDefaultPlatformBossBar.java  ForgeEvent.java  ForgeHacks.java  ForgeIColor.java  ForgePlatformBlockAdapter.java  ForgePlatformBlockStateAdapter.java  ForgePlatformItem.java  ForgePlatformMaterial.java  ForgePlatformParticle.java  ForgePlatformPlayer.java  ForgePlatformWorldAdapter.java  ForgeVec3.java  MusicScreenSlidingBossBar.java
forge-1_20_4/src/main/java/org/vicky/forge/global/: GlobalListener.java
forge-1_20_4/src/main/java/org/vicky/forge/music/: SongEntry.java
forge-1_20_4/src/main/java/org/vicky/forge/network/: PacketHandler.java  Packetable.java  SynthPacket.java
forge-1_20_4/src/main/java/org/vicky/forge/network/packets/: CreateSSBossBar.java  NoteOffPacket.java  NoteOnPacket.java  OpenOwnedRecordsScreen.java  PlaySpecifyableSong.java  RemoveSSBossBar.java  UpdateSSBossBar.java
forge-1_20_4/src/main/java/org/vicky/forge/network/registeredpackets/: CreateSSBossBar.java  NoteOffPacket.java  NoteOnPacket.java  OpenOwnedRecordsScreen.java  PlayAnimationPacket.java  PlaySpecifyableSong.java  RemoveSSBossBar.java  UpdateSSBossBar.java
forge-1_20_4/src/main/java/org/vicky/forge/utilities/: ForgeModConfig.java  ForgeModDataGen.java
forge-1_20_4/src/main/java/org/vicky/forge/weather/: ForgeWeatherChangeEvent.java  ForgeWeatherChangeTracker.java  LevelWeatherAccess.java  LevelWeatherState.java  SimpleLevelWeatherAccess.java  SimpleLevelWeatherState.java  WeatherAccessAboutToSetEvent.java  WeatherSnapshot.java
forge-1_20_4/src/main/java/org/vicky/forgeplatform/: ForgeBossBarFactory.java  ForgeChatFormatter.java  ForgeEventFactory.java  ForgeLogger.java  ForgeParticleProvider.java  ForgePlatformBlockStateFactory.java  ForgePlatformConfig.java  ForgePlatformEntityfactory.java  ForgePlatformItemFactory.java  ForgePlatformLocationAdapter.java  ForgePlatformScheduler.java
forge-1_20_4/src/main/java/org/vicky/forgeplatform/adventure/: AdventureComponentConverter.java
forge-1_20_4/src/main/java/org/vicky/forgeplatform/useables/: ForgeDefaultPlatformBossBar.java  ForgeEvent.java  ForgeHacks.java  ForgeIColor.java  ForgePlatformBlockAdapter.java  ForgePlatformBlockStateAdapter.java  ForgePlatformItem.java  ForgePlatformMaterial.java  ForgePlatformParticle.java  ForgePlatformPlayer.java  ForgePlatformWorldAdapter.java  ForgeVec3.java  MusicScreenSlidingBossBar.java
forge-1_20_4/src/main/java/org/vicky/global/: GlobalListener.java
forge-1_20_4/src/main/java/org/vicky/music/: SongEntry.java
forge-1_20_4/src/main/java/org/vicky/network/: PacketHandler.java
forge-1_20_4/src/main/java/org/vicky/network/packets/: CreateSSBossBar.java  OpenOwnedRecordsScreen.java  PlaySpecifyableSong.java  RemoveSSBossBar.java  UpdateSSBossBar.java
forge-1_20_4/src/main/java/org/vicky/utilities/: ForgeModConfig.java
forge-1_20_4/src/main/java/org/vicky/v_utils/: Config.java  VickyUtilitiesForge.java
forge-1_20_4/src/main/kotlin/org/vicky/forge/forgeplatform/: ForgeSynthSoundBackend.kt
forge-1_20_4/src/main/resources/: pack.mcmeta
(+474 files in other folders)
